<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="523.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.ManageMenuController">
   <children>
      <VBox layoutX="83.0" layoutY="127.0" spacing="50.0">
         <children>
            <Button fx:id="handleAddMenu" mnemonicParsing="false" onAction="#handleAddMenu" prefHeight="25.0" prefWidth="51.0" text="Add" />
            <Button fx:id="handleEditMenu" mnemonicParsing="false" onAction="#handleEditMenu" prefHeight="25.0" prefWidth="51.0" text="Edit" />
            <Button fx:id="handleDeleteMenu" mnemonicParsing="false" onAction="#handleDeleteMenu" text="Delete" />
         </children>
      </VBox>
      <TitledPane animated="false" layoutX="290.0" layoutY="14.0" prefHeight="257.0" prefWidth="455.0" text="Food">
         <content>
            <TableView fx:id="foodTable" prefHeight="225.0" prefWidth="478.0">
              <columns>
                <TableColumn fx:id="foodId" prefWidth="93.0" text="ID" />
                  <TableColumn fx:id="foodName" prefWidth="136.0" text="Name" />
                  <TableColumn fx:id="foodPrice" prefWidth="87.0" text="Price" />
                  <TableColumn fx:id="foodCuisine" prefWidth="137.0" text="Cuisine" />
              </columns>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="290.0" layoutY="278.0" prefHeight="237.0" prefWidth="455.0" text="Drinks">
         <content>
            <TableView fx:id="drinksTable" prefHeight="205.0" prefWidth="590.0">
               <columns>
                  <TableColumn fx:id="drinksId" prefWidth="101.0" text="ID" />
                  <TableColumn fx:id="drinksName" prefWidth="139.0" text="Name" />
                  <TableColumn fx:id="drinksPrice" prefWidth="77.0" text="Price" />
                  <TableColumn fx:id="drinksType" prefWidth="136.0" text="Type" />
               </columns>
            </TableView>
         </content>
      </TitledPane>
      <Button layoutX="14.0" layoutY="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Cancel" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" />
   </children>
</AnchorPane>
